.main-container{

    background-color: #F6F2FF;

    header{
        // border: 2px solid black;
        display: flex;
        justify-content: space-between;
        padding: 3%;

        @media @phone{
            flex-direction: column;
            align-items: center;
        }
    
        .h1{
            // border: 1px solid peru;
            width: 50%;
            
            span{
                color: #932F6D;
            }
        } // .h1
    
        h1{
            font-family: 'Permant Marker', sans-serif;
            font-style: italic;
            color: #420039;
            opacity: 0.7;
            font-size: 3.5rem;
            margin-left: 3%;
            // border: 1px solid blue;
        } // h1
    } // header

    .img-div{
        // border: 2px solid red;
        background:url(../design-files/planeride.jpg) no-repeat;
        // height: 300%;
        // width: 100%;
        display: block;
        padding: 250px;
        background-position: center;
        background-size: cover;

        margin-bottom: 8%;

        @media @phone{
            padding: 150px;
        }
        
        
        .img-h3{
            margin-left: 6%;
            margin-bottom: 1%;
            color: white;
            font-size: 4rem;
            line-height: 1.4;
            letter-spacing: 1px;
            font-weight: bold;

            @media @phone{
                font-size: 3rem;
            }
        }
        
        .img-p{
            margin-left: 6%;
            color: white;
            font-size: 3rem;
            letter-spacing: 1px;

            @media @phone{
                font-size: 2rem;
            }
        }
    }

    
    .firstSection{
        display: flex;
        justify-content: center;
        // border: @borderBoxBlue;
        margin-top: @topMargin;
        // margin-top: 2%;
        margin-bottom: 2%;
        background-color: #F6F2FF;
        padding-left: 2%;
        padding-right: 2%;

        @media @phone{
            flex-direction: column;
            align-items: center;
        }

        .icons{
            text-align: center;
            margin-bottom: 4%;
            text-shadow: 1px 1px 1px black;
            color: #932F6D;
        }

        hr{
            margin-top: 2%;
            margin-right: 1%;
        }

        .firstDiv{
            width: 75%;
            margin-right: 1%;
            padding: 2%;

            .btn{
                margin-top: 20%;
            }
    

            p{
                color: #420039;
                opacity: 0.7;
            }

            .fa-wind{
                text-align: center;
                // color: #fff;
                text-shadow: 1px 1px 1px black;
            }
        }// .firstDiv


        .secondDiv{
            width: 75%;
            margin-right: 1%;
            padding: 2%;

            .btn{
                margin-top: 27%;
            }

            p{
                color: #420039; 
                opacity: 0.7;
            }
            
        }// .secondDIv

        .thirdDiv{
            width: 75%;
            padding: 2%;
           
            p{
                color: #420039; 
                opacity: 0.7;
            }

            .btn{
                margin-top: 5%;
            }

        }// .thirdDiv

        h2{
            color: #932F6D;
            font-size: 2.9rem;
            text-align: center;
            // border: @borderBoxRed;
            margin-bottom: @bottomMargin;
            font-family: 'PT sans', sans-serif;
            font-weight: 200;
        }

        p{
            font-size: 2rem;
            text-align: center;
            // border: @borderBoxRed;
            line-height: 1.4;
            letter-spacing: 1px;
            font-family: 'Source Sans Pro', sans-serif;
            
        }// p tag

        .btn{
            display: flex;
            justify-content: center;
            align-items: baseline;
            
            button{
                padding: 4%;
                width: 70%;
                border-radius: 10px;
                font-size: 2rem; 
                font-weight: 700;
                color: #DCCCFF;
                background-color: #932F6D;
                opacity: 0.7;
            }
        }
    } // firstSection

} // .main-container


