.header-nav{
    // border: 1px solid blue;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-right: 2%;

    @media @phone{
        justify-content: space-between;
        // border: 2px solid red;
        max-width: 100%;
        margin-top: 3%;
        margin-right: 0;   
    }

    @media @tablet{
        width: 100%;
    }
    

    nav{
        // border: 1px solid red;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around; 
        text-align: center;

        @media @phone{
            margin-top: 5%;
            // border: 1px solid black;
        }


        a{
            // border: 1px solid red;
            width: 15%;
            // margin-right: 1%;
            text-decoration: none;
            font-size: 1.7rem;
            color:#932F6D;
            font-family: sans-serif;
            padding-top: 1%;

            @media @phone{
                // border: 1px solid red;
                font-size: 1.5rem;
                margin-right: 0;
                width: 100%;
            }

            @media @tablet{
                // border: @borderBoxRed;
                width: 100%;
                font-size: 1.5rem;
            }
        } // a

        a:hover{
            border-bottom: 1px solid #932F6D;
            color: #420039;
            font-size: 2.1rem;
            font-weight: 100;
            box-shadow: 0 0 20px #000000b3;

            @media @phone{
                font-size: 1.7rem;
                box-shadow: none;
                border-bottom: none;
            }

            @media @tablet{
                font-size: 1.7rem;
                box-shadow: none;
                border-bottom: none;
            }
        }
    }// nav
} // header-nav

