@borderBoxBlue: 2px solid blue;

@borderBoxRed: 2px solid red;

@bottomMargin: 3%;
@topMargin: 3%;

@phone: ~'(max-width: 500px)';

@tablet: ~'(max-width: 800px)';

.pText{
    line-height: 1.4;
    letter-spacing: 1px;
}